Font: Pixel Operator 8  Style: Bold
Point Size: 16   Padding: 5   SP/PD Ratio: 31.3%

Characters included: 196/306
Missing characters: 110
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 164	Hex: A4	Char [┬ц]
ID: 167	Hex: A7	Char [┬Д]
ID: 170	Hex: AA	Char [┬ф]
ID: 173	Hex: AD	Char [┬Г]
ID: 175	Hex: AF	Char [┬»]
ID: 178	Hex: B2	Char [┬▓]
ID: 179	Hex: B3	Char [┬│]
ID: 185	Hex: B9	Char [┬╣]
ID: 186	Hex: BA	Char [┬║]
ID: 188	Hex: BC	Char [┬╝]
ID: 189	Hex: BD	Char [┬й]
ID: 190	Hex: BE	Char [┬Й]
ID: 8192	Hex: 2000	Char [Рђђ]
ID: 8193	Hex: 2001	Char [РђЂ]
ID: 8194	Hex: 2002	Char [Рђѓ]
ID: 8195	Hex: 2003	Char [РђЃ]
ID: 8196	Hex: 2004	Char [Рђё]
ID: 8197	Hex: 2005	Char [РђЁ]
ID: 8198	Hex: 2006	Char [Рђє]
ID: 8199	Hex: 2007	Char [РђЄ]
ID: 8200	Hex: 2008	Char [Рђѕ]
ID: 8201	Hex: 2009	Char [РђЅ]
ID: 8202	Hex: 200A	Char [Рђі]
ID: 8203	Hex: 200B	Char [РђІ]
ID: 8204	Hex: 200C	Char [Рђї]
ID: 8205	Hex: 200D	Char [РђЇ]
ID: 8206	Hex: 200E	Char [Рђј]
ID: 8207	Hex: 200F	Char [РђЈ]
ID: 8208	Hex: 2010	Char [Рђљ]
ID: 8209	Hex: 2011	Char [РђЉ]
ID: 8210	Hex: 2012	Char [Рђњ]
ID: 8213	Hex: 2015	Char [РђЋ]
ID: 8214	Hex: 2016	Char [Рђќ]
ID: 8215	Hex: 2017	Char [РђЌ]
ID: 8219	Hex: 201B	Char [РђЏ]
ID: 8223	Hex: 201F	Char [РђЪ]
ID: 8227	Hex: 2023	Char [РђБ]
ID: 8228	Hex: 2024	Char [Рђц]
ID: 8229	Hex: 2025	Char [РђЦ]
ID: 8231	Hex: 2027	Char [РђД]
ID: 8232	Hex: 2028	Char [Рђе]
ID: 8233	Hex: 2029	Char [РђЕ]
ID: 8234	Hex: 202A	Char [Рђф]
ID: 8235	Hex: 202B	Char [РђФ]
ID: 8236	Hex: 202C	Char [Рђг]
ID: 8237	Hex: 202D	Char [РђГ]
ID: 8238	Hex: 202E	Char [Рђ«]
ID: 8239	Hex: 202F	Char [Рђ»]
ID: 8241	Hex: 2031	Char [Рђ▒]
ID: 8242	Hex: 2032	Char [Рђ▓]
ID: 8243	Hex: 2033	Char [Рђ│]
ID: 8244	Hex: 2034	Char [Рђ┤]
ID: 8245	Hex: 2035	Char [Рђх]
ID: 8246	Hex: 2036	Char [РђХ]
ID: 8247	Hex: 2037	Char [Рђи]
ID: 8248	Hex: 2038	Char [РђИ]
ID: 8251	Hex: 203B	Char [Рђ╗]
ID: 8252	Hex: 203C	Char [Рђ╝]
ID: 8253	Hex: 203D	Char [Рђй]
ID: 8254	Hex: 203E	Char [РђЙ]
ID: 8255	Hex: 203F	Char [Рђ┐]
ID: 8256	Hex: 2040	Char [РЂђ]
ID: 8257	Hex: 2041	Char [РЂЂ]
ID: 8258	Hex: 2042	Char [РЂѓ]
ID: 8259	Hex: 2043	Char [РЂЃ]
ID: 8260	Hex: 2044	Char [РЂё]
ID: 8261	Hex: 2045	Char [РЂЁ]
ID: 8262	Hex: 2046	Char [РЂє]
ID: 8263	Hex: 2047	Char [РЂЄ]
ID: 8264	Hex: 2048	Char [РЂѕ]
ID: 8265	Hex: 2049	Char [РЂЅ]
ID: 8266	Hex: 204A	Char [РЂі]
ID: 8267	Hex: 204B	Char [РЂІ]
ID: 8268	Hex: 204C	Char [РЂї]
ID: 8269	Hex: 204D	Char [РЂЇ]
ID: 8270	Hex: 204E	Char [РЂј]
ID: 8271	Hex: 204F	Char [РЂЈ]
ID: 8272	Hex: 2050	Char [РЂљ]
ID: 8273	Hex: 2051	Char [РЂЉ]
ID: 8274	Hex: 2052	Char [РЂњ]
ID: 8275	Hex: 2053	Char [РЂЊ]
ID: 8276	Hex: 2054	Char [РЂћ]
ID: 8277	Hex: 2055	Char [РЂЋ]
ID: 8278	Hex: 2056	Char [РЂќ]
ID: 8279	Hex: 2057	Char [РЂЌ]
ID: 8280	Hex: 2058	Char [РЂў]
ID: 8281	Hex: 2059	Char [РЂЎ]
ID: 8282	Hex: 205A	Char [РЂџ]
ID: 8283	Hex: 205B	Char [РЂЏ]
ID: 8284	Hex: 205C	Char [РЂю]
ID: 8285	Hex: 205D	Char [РЂЮ]
ID: 8286	Hex: 205E	Char [РЂъ]
ID: 8287	Hex: 205F	Char [РЂЪ]
ID: 8288	Hex: 2060	Char [РЂа]
ID: 8289	Hex: 2061	Char [РЂА]
ID: 8290	Hex: 2062	Char [РЂб]
ID: 8291	Hex: 2063	Char [РЂБ]
ID: 8292	Hex: 2064	Char [РЂц]
ID: 8293	Hex: 2065	Char [РЂЦ]
ID: 8294	Hex: 2066	Char [РЂд]
ID: 8295	Hex: 2067	Char [РЂД]
ID: 8296	Hex: 2068	Char [РЂе]
ID: 8297	Hex: 2069	Char [РЂЕ]
ID: 8298	Hex: 206A	Char [РЂф]
ID: 8299	Hex: 206B	Char [РЂФ]
ID: 8300	Hex: 206C	Char [РЂг]
ID: 8301	Hex: 206D	Char [РЂГ]
ID: 8302	Hex: 206E	Char [РЂ«]
ID: 8303	Hex: 206F	Char [РЂ»]
ID: 9633	Hex: 25A1	Char [РќА]

Characters excluded from packing:
----------------------------------------