GIMP Palette
Name: SOLITUDE UI Expanded
Columns: 6
#
9   11  14   Shadow_3
15  19  24   Shadow_2
21  27  35   Shadow_1

24  33  44   Panel_Dark
34  48  64   Panel
46  66  88   Panel_Light

61  86  112  Steel_1
73  104 131  Steel_2
96  132 166  Steel_3
126 168 207  Steel_4
143 198 255  Accent

21  32  43   Slot
35  51  67   Slot_Light
45  73  102  Slot_Hover
77  127 184  Slot_Selected

232 238 245  Text
154 169 185  Text_Muted
112 126 141  Text_Dim

230 180 74   Warning
215 107 107  Danger
255 255 255  White